<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/old_version"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:text="旧版本登陆"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/latest_version"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:text="新版本登陆"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/latest_fragment_version"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:text="新版本fragment登陆"
        android:layout_height="wrap_content" />
</LinearLayout>